# Claims

./: pom.xml
src/main/java/com/cucumber/framework/PageObject/: InteractionPage.java  LoginPage.java  LogoutPage.java  PhonecallSearchPage.java
src/main/java/com/cucumber/framework/configreader/: PropertyFileReader.java
src/main/java/com/cucumber/framework/helper/Browser/: BrowserHelper.java
src/main/java/com/cucumber/framework/helper/Robot/: RobotHelper.java
src/main/java/com/cucumber/framework/helper/TestBase/: TestBase.java
src/main/resources/configfile/: config.properties
src/test/java/com/cucumber/framework/runner/login/: LoginRunner.java
src/test/java/com/cucumber/framework/stepdefinition/login/: Login.java  Logout.java
src/test/java/com/cucumber/framework/testng/: testNG.xml
src/test/resources/featurefile/login/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite111/: LoginRunner1.html  LoginRunner1.xml  LoginRunner2.html  LoginRunner2.xml  LoginRunner3.html  LoginRunner3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cucumber.framework.runner.login.LoginRunner.xml
test-output/old/: index.html
test-output/old/Suite111/: LoginRunner3.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
